<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
            margin: 0;
            background-color: blanchedalmond;
        }
    .container{
        width: 80%;
        height:300vh;
        background-color:forestgreen;
        margin-left: auto;
        margin-right: auto;
    }
    a:hover .menu-btn{
        color: chocolate;
        background-color: darkcyan;
    }
    #section-1{
        background-image: url(img/cat.jpg);
    }
    #section-2{
        background-image: url(img/miffy.jpg);
    }
    #section-3{
        background-image: url(img/baby.jpg);
    }
    .section-style{
        width: 100%;
        height: 50vh;
        background-color: gold;
        padding-top: 50vh;
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
    }
    .mask{
        width: 100%;
        height: calc(25vh + 25px);
        background-color:rgba(0,0, 0, 0.5);
        padding-top: calc(25vh - 25px);
    }
    .btn{
        width: 200px;
        height: 50px;
        background-color:palevioletred;
        margin: auto;
        transition: 1s;
    }
    #navbar{
        width: calc(80% - 20px);
        position: fixed;
        left: 10%;
        padding: 10px 10px;
    }
    #logo{
        width: 100px;
        height: 100px;
        border-radius: 90px;
        background-image: url(img/flower.jpg);
        background-position: bottom;
        background-size: cover;
        float: left;
        
    }
    .menu{
        height: 50px;
        float:right;
        position: absolute;
        right: 15px;
        top: 20px;
    }
    .menu-btn{
        padding: 0 10px;
        line-height: 50px;
        height: 50px;
        background-color: coral;
        float:left;
        margin-left: 10px;
        transition: 1s;
    }
    .btn:hover{
        background-color: cadetblue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
            <div id="logo"></div>
            <div class="menu">
                <a href="#section-1"><div class="menu-btn">cat</div>
                </a>
                <a href="#section-2"><div class="menu-btn">miffy</div>
                </a>
                <a href="#section-3"><div class="menu-btn">baby</div>
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="section-1" class=section-style>
            <div class="mask">
                <div class="btn"></div>
            </div>
        </div>
        <div id="section-2" class=section-style>
            <div class="mask">
                <div class="btn"></div>
        </div>
        <div id="section-3" class=section-style>
            <div class="mask">
                <div class="btn"></div>
        </div>
    </div>
</body>
</html>