<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; 
            display: flex; 
        }
        .menu{
            width: 400px;
            height: 100vh;
            background-color: rosybrown;
            flex-direction: column;
        }
        .content{
            width: calc(100% - 400px);
            height: calc(50vh + 250px);
            background-color: powderblue;
            padding-top:calc(50vh - 250px);
        }
        
        .logo{
            width: 150px;
            height: 150px;
            background-color: salmon;
            margin-top: 125px;
            margin-left: 125px;
        }
        .menu-btn{
            width: 100px;
            margin-left: calc(50% - 50px);
            margin-top: 50px;
        }
        ul{
            padding:20px;
        }
        li{
            list-style: none;
            margin-top: 5px;
        }
        .page{
            width: 840px;
            height: 500px;
            background-color:powderblue;
            margin-left:auto;
            margin-right: auto;
        }
        #pageA{
            width: calc(33% - 6px);
            height: 100%;
            background-image: url('img/cat.jpg');
            float: left;
            margin-right: 10PX;
            background-position: bottom;
            background-size: cover;
            
        }
        #pageB{
            width: calc(34% - 8px);
            height: 100%;
            background-image: url('img/baby.jpg');
            float: left;
            margin-right: 10PX;
            background-position: bottom;
            background-size: cover;
            
        }
        #pageC{
            width: calc(33% - 6px);
            height: 100%;
            background-image: url('img/miffy.jpg');
            float: right;
            background-position: bottom;
            background-size: cover;
        }
        .mask{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 1s;
        }
        .mask:hover{
            background-color: rgba(0, 0, 0, 0);
        }
        @media screen and (max-width: 1280px) {
            .content{
            /* width: calc(100% - 405px); */
            height:100vh;
            background-color: powderblue;
            padding: 0;
            }
            .page{
            width: calc(100% - 20px);
            height: calc(100vh - 20px);
            margin:10px;
            }
            #pageA{
            width: 100%;
            height:calc(50% - 5px);
            margin-right: 0;
            margin-bottom: 10px;
            }
            #pageB{
            width: calc(50% - 5px);
            height: 50%;
            }
            #pageC{
            width:calc(50% - 5px);
            height: 50%;
            clear: 0;
            }
        }
        @media screen and (max-width: 768px) {
            .menu{
            width: 100vw;
            height: 100px;
            padding-top:50px;
            flex-direction:row ;
            position: absolute;
            }
            
           .logo{
            width: 50px;
            height: 50px;
            background-color: salmon;
            margin-top: 0px;
            margin-left: calc(50% - 25px);
           }
           ul{
            display: none;
        }
           .content{
            
            width: 100%;
            height: 153vh;
            position: relative;
            top: 150px;
            
           
            }
            .page{
            
            margin:none;
            }
            #pageA{
            height:50vh;
            margin-right: 0;
            margin-bottom: 0;
            }
            #pageB{
            width: 100%;
            height: 50vh;
            clear: 0;
            }
            #pageC{
            width: 100%;
            height: 50vh;
            clear: 0;
            }   
        }
    </style>
</head>
<body>
    
    <div class="menu">
        <div class="logo"></div>
        <div class="menu-btn">
            <ul>
                <li>圖片1</li>
                <li>圖片2</li>
                <li>圖片3</li>
            </ul>
        </div>  
    </div>
    <div class="content">
        <div class="page">
            <div id="pageA">
                <div class="mask"></div>
            </div>
            <div id="pageB">
                <div class="mask"></div>
            </div>
            <div id="pageC">
                <div class="mask"></div>
            </div>
        </div>   
    </div>
</body>
</html>
